{
    "cSpell.words": [
        "dotenv",
        "interrows",
        "kirplopus",
        "Kobotoolbox",
        "lillies",
        "numpy",
        "openpyxl",
        "psycopg",
        "pycache",
        "sqlalchemy",
        "xlrd"
    ]
}